[XDebug]
xdebug.mode=debug
# xdebug.mode=debug,profile
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
xdebug.output_dir=/srv/app/components/Server/var/xdebug/
xdebug.log=/srv/app/components/Server/var/xdebug/xdebug.log
xdebug.idekey=PHPSTORM