memory_limit = 512M
realpath_cache_ttl = 7200

# OP CACHE
opcache.enable = 1
opcache.memory_consumption = 256
opcache.validate_timestamp = 0
opcache.realpath_cache_size = 4096K
opcache.realpath_cache_ttl = 3600
