[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/dev/shm/supervisor.sock

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 9095
username = happywebsupervisord
password = happywebsupervisord

[program:road_runner]
command=/srv/app/bin/console orkestra:road-runner:start
stdout_logfile=/srv/app/var/log/road-runner.log
stdout_logfile_maxbytes=0
stderr_logfile=/srv/app/var/log/road-runner.log
stderr_logfile_maxbytes=0

;[program:event_processor]
;command=/srv/app/bin/console orkestra:event-processor start
;stdout_logfile=/srv/app/var/log/event-processor.log
;stdout_logfile_maxbytes=0
;stderr_logfile=/srv/app/var/log/event-processor.log
;stderr_logfile_maxbytes=0

[program:timer_processor]
command=/srv/app/bin/console orkestra:timeout-processor
stdout_logfile=/srv/app/var/log/timer-processor.log
stdout_logfile_maxbytes=0
stderr_logfile=/srv/app/var/log/timer-processor.log
stderr_logfile_maxbytes=0

[program:projector_processor]
command=/srv/app/bin/console orkestra:projection-processor default start
stdout_logfile=/srv/app/var/log/projection-processor.log
stdout_logfile_maxbytes=0
stderr_logfile=/srv/app/var/log/projection-processor.log
stderr_logfile_maxbytes=0
