memory_limit = 512M
realpath_cache_ttl = 7200

# OP CACHE
opcache.enable = 1
opcache.memory_consumption = 256
opcache.validate_timestamp = 0
opcache.realpath_cache_size = 4096K
opcache.realpath_cache_ttl = 3600

extension = pcntl.so
extension = pdo_pgsql.so


[XDebug]
xdebug.mode=debug
# xdebug.mode=debug,profile
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
xdebug.output_dir=/srv/app/components/Server/var/xdebug/
xdebug.log=/srv/app/components/Server/var/xdebug/xdebug.log
xdebug.idekey=PHPSTORM